#Indirizzo database influx
DATABASE=http://192.168.50.169:8086/
#Organization del database Influx
ORG=prestige
#Bucket del database
BUCKET=root
#Token autenticazione database
TOKEN=j66isSIJjLe1lMjxzhFz0_Ov1n2QQLwa4BXPtNlKs83qgSExp2bHaxJslLv-ZN6H5Xn00F6C88TPKAzfk9nOkQ==
#Path per sflowtool
PATH=./sflowtool/src/sflowtool
#Porta client
PORT=6343